<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Node.js and GCommands | GCommands</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/guide/gcommands.png">
    <meta name="description" content="Open source slash/normal command handler">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guide/assets/css/0.styles.76dbfe8c.css" as="style"><link rel="preload" href="/guide/assets/js/app.9f1c778e.js" as="script"><link rel="preload" href="/guide/assets/js/3.a8c2a0fe.js" as="script"><link rel="preload" href="/guide/assets/js/7.07d8e97b.js" as="script"><link rel="preload" href="/guide/assets/js/8.e77cd4d6.js" as="script"><link rel="preload" href="/guide/assets/js/28.c57b2839.js" as="script"><link rel="preload" href="/guide/assets/js/9.048979c7.js" as="script"><link rel="preload" href="/guide/assets/js/10.16e29b4f.js" as="script"><link rel="preload" href="/guide/assets/js/5.37768f3c.js" as="script"><link rel="preload" href="/guide/assets/js/6.61afe57c.js" as="script"><link rel="prefetch" href="/guide/assets/js/1.701d7e22.js"><link rel="prefetch" href="/guide/assets/js/11.8231d288.js"><link rel="prefetch" href="/guide/assets/js/12.478c4677.js"><link rel="prefetch" href="/guide/assets/js/13.bcc463b4.js"><link rel="prefetch" href="/guide/assets/js/14.3d661b7a.js"><link rel="prefetch" href="/guide/assets/js/15.c8ab2805.js"><link rel="prefetch" href="/guide/assets/js/16.4518bb40.js"><link rel="prefetch" href="/guide/assets/js/17.7bb83749.js"><link rel="prefetch" href="/guide/assets/js/18.2980f42c.js"><link rel="prefetch" href="/guide/assets/js/19.72a8a590.js"><link rel="prefetch" href="/guide/assets/js/20.a04007db.js"><link rel="prefetch" href="/guide/assets/js/21.723af02e.js"><link rel="prefetch" href="/guide/assets/js/22.6576a056.js"><link rel="prefetch" href="/guide/assets/js/23.cf5a6bbd.js"><link rel="prefetch" href="/guide/assets/js/24.adadc89d.js"><link rel="prefetch" href="/guide/assets/js/25.ebabe19f.js"><link rel="prefetch" href="/guide/assets/js/26.be309aa4.js"><link rel="prefetch" href="/guide/assets/js/27.56472241.js"><link rel="prefetch" href="/guide/assets/js/4.4cc128d7.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.76dbfe8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><img src="/guide/gcommands.png" alt="GCommands" class="logo"> <span class="site-name can-hide">GCommands</span></a> <div class="links"><div class="user-options-before"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">GCommands Version:</label> <select id="branch-selector"><option selected="selected" value="5.x">
			v5 (stable)
		</option><option value="4.x">
			v4
		</option></select></div></div> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <div class="user-options-below"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">Language:</label> <select id="branch-selector"><option selected="selected" value="en">
			english
		</option><option value="tk">
			turkish
		</option></select></div></div></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/guide/setup.html" aria-current="page" class="active sidebar-link">Installing Node.js and GCommands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/setup.html#installing-node-js" class="sidebar-link">Installing Node.js</a></li><li class="sidebar-sub-header"><a href="/guide/guide/setup.html#installing-gcommands" class="sidebar-link">Installing GCommands</a></li></ul></li><li><a href="/guide/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/beginner/basicbot.html" class="sidebar-link">Making a basic bot</a></li><li><a href="/guide/guide/beginner/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/guide/beginner/additionalfeatures.html" class="sidebar-link">Additional features</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Arguments</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/arguments/usingargsincmd.html" class="sidebar-link">Using arguments in commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/miscellaneous/mentions.html" class="sidebar-link">Mentions</a></li><li><a href="/guide/guide/miscellaneous/interactions.html" class="sidebar-link">Interactions</a></li><li><a href="/guide/guide/miscellaneous/inhibitor.html" class="sidebar-link">Inhibitor</a></li><li><a href="/guide/guide/miscellaneous/moreevents.html" class="sidebar-link">More Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additionals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/additional/fromv4tov5.html" class="sidebar-link">Updating from v4 to v5</a></li><li><a href="/guide/guide/additional/fromv3tov4.html" class="sidebar-link">Updating from v3 to v4</a></li><li><a href="/guide/guide/additional/fromv2tov3.html" class="sidebar-link">Updating from v2 to v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing-node-js-and-gcommands"><a href="#installing-node-js-and-gcommands" class="header-anchor">#</a> Installing Node.js and GCommands</h1> <h2 id="installing-node-js"><a href="#installing-node-js" class="header-anchor">#</a> Installing Node.js</h2> <span style="display:block;"><p>Don't have Node.js yet? Go to their <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and install it!<br>
Don't have an editor? Check out <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></span> <span style="display:none;"><p>Hala Node.JS'ye sahip değil misin? Buradan <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">sitesine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> gidip kurulum yapabilirsin.<br>
Hala bir kod editörün yok mu? <a href="%5Blink%5D(https://code.visualstudio.com/)">VS Code</a>'u incele.</p></span> <h3 id="installing-on-windows"><a href="#installing-on-windows" class="header-anchor">#</a> Installing on Windows</h3> <span style="display:block;"><p>If you have a Windows machine, it's as simple as installing any other program. Go to the <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, download the latest version, open up the downloaded file, and follow the steps on the installer.</p></span> <span style="display:none;"><p>Eğer Windows kullanan makinen varsa kurulum yapmak çok basit. <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.JS'nin sitesine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> gidip oradaki en son sürümü indir ve kurulumu takip et.</p></span> <h3 id="installing-on-macos"><a href="#installing-on-macos" class="header-anchor">#</a> Installing on macOS</h3> <span style="display:block;"><p>If you have a macOS machine, you have a few options. You can go to the <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, download the latest version, double click the package installer, and follow the instructions. Or you can use a package manager like Homebrew (opens new window) with the command <code>brew install node</code>.</p></span> <span style="display:none;"><p>macOS kullanan makinen varsa kurulum yapmak için birden fazla şansın var. Windows'ta olduğu gibi <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.JS'nin sitesine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> gidip son sürümü indirebilirsin veya paket yükleyicilerinden birisini kullanabilirsin. Örnek vermek gerekirse HomeBrew iyi bir seçenek. Şu komutu kullanarak kurulum yap: <code>brew install node</code>.</p></span> <h3 id="installing-on-linux"><a href="#installing-on-linux" class="header-anchor">#</a> Installing on Linux</h3> <span style="display:block;"><p>If you have a Linux machine, you may see <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener noreferrer">this page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to determine how you should install Node.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you do have Node installed, but have an older version (i.e. anything below 12.0), you should upgrade to the latest version. discord.js v12 requires Node 12.0 or higher.</p></div></span> <span style="display:none;"><p>Linux'a kurulum yapıyorsan <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener noreferrer">şu sayfayı<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ziyaret etmen iyi olur.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Node.JS kuruluysa ama kurulu olduğu sürüm eski sürümlerinden birisiye bunu güncel hale getirmen iyi olacaktır. Çünkü discord.js V12, Node'nin 12.0 sürümü ve üzerindeki sürümlerde çalışıyor.</p></div></span> <h2 id="installing-gcommands"><a href="#installing-gcommands" class="header-anchor">#</a> Installing GCommands</h2> <span style="display:block;"><p>Use <code>npm i gcommands</code> for download stable version.<br>
Use <code>npm i github:Garlic-Team/GCommands#dev</code> for download dev version.<br>
Create a folder with your own name and then create index.js in it</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you installing dev version you need has git.</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Need import GCmmands <strong>before</strong> creating new Discord.Client</p></div></span> <span style="display:none;"><p>Stabil olan sürümünü kurmak için <code>npm i gcommands</code> veya yarn add gcommands komutunu kullanabilirsin..<br>
Eğer geliştirici sürümünü kullanmak istiyorsan <code>npm i github:Garlic-Team/GCommands#dev</code> veya <code>yarn add github:Garlic-Team/GCommands#dev</code> komutunu kullanabilirsin.<br>
Bir klasör yarat ve içerisine index.js'yi oluştur.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Geliştirici sürümünü kullanıyorsan git'e ihtiyacın olacak.</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>new Discord.Client kullanılmadan önce GCommands'ı import etmelisin.</p></div></span> <span style="display:block;"><span style="display:block;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> GCommandsClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;commands/&quot;</span><span class="token punctuation">,</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events/&quot;</span><span class="token punctuation">,</span>
        unkownCommandMessage<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true of false | send unkownCommand Message</span>
        language<span class="token operator">:</span> <span class="token string">&quot;english&quot;</span><span class="token punctuation">,</span> <span class="token comment">//english, spanish, portuguese, russian, german, czech, turkish</span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span> <span class="token comment">//true = slash only, false = only normal, both = slash and normal</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span> <span class="token comment">// for normal commands</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        defaultCooldown<span class="token operator">:</span> <span class="token string">&quot;3s&quot;</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span>
        <span class="token comment">/* DB SUPPORT
         * redis://user:pass@localhost:6379
         * mongodb://user:pass@localhost:27017/dbname
         * sqlite://path/to/database.sqlite
         * postgresql://user:pass@localhost:5432/dbname
         * mysql://user:pass@localhost:3306/dbname
        */</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    GCommandsClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;debug&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">debug</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>debug<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Ready&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Below are all the available options.</p> <table><thead><tr><th>PARAMETER</th> <th>REQUIRED</th> <th>WHAT IT DOES</th></tr></thead> <tbody><tr><td>cmdDir</td> <td>✅</td> <td>The directory commands are stored in.</td></tr> <tr><td>eventDir</td> <td>❌</td> <td>The directory events are stored in.</td></tr> <tr><td>unkownCommandMessage</td> <td>❌</td> <td>Send unkown command message</td></tr> <tr><td>language</td> <td>✅</td> <td>All messages in json</td></tr> <tr><td>slash.slash</td> <td>✅</td> <td>If set to <strong>true</strong>, only slash commands will execute. If set to <strong>false</strong>, only normal commands will execute. If set to <strong>both</strong>, both types will execute</td></tr> <tr><td>slash.prefix</td> <td>✅</td> <td>Default prefix for normal commands.</td></tr> <tr><td>defaultCooldown</td> <td>✅</td> <td>Default cooldown for all commands. (in seconds)</td></tr> <tr><td>shardClusterName</td> <td>❌</td> <td>Your shard cluster name if you are sharding. Default is &quot;shard&quot;</td></tr> <tr><td>database</td> <td>❌</td> <td>DB</td></tr></tbody></table></span> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> GCommandsClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;komutlar/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Komutlarınızın olduğu klasörün ismi.</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Eventlerinizin olduğu klasörün ismi.</span>
        unkownCommandMessage<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true ya da false | Olmayan bir komut kullanıldığında mesaj gönderir.</span>
        language<span class="token operator">:</span> <span class="token string">&quot;english&quot;</span><span class="token punctuation">,</span> <span class="token comment">//english, spanish, portuguese, russian, german, czech, turkish </span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span> <span class="token comment">// true = Sadece eğik çizgi komutları | false = Sadece normal komutlar | both = Her ikisini de destekler.</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span> <span class="token comment">// Normal komutları kullanacaksan bir önek oluştur.</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        defaultCooldown<span class="token operator">:</span> <span class="token string">&quot;3s&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Komut bekleme süresi.</span>
        database<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span>
        <span class="token comment">/* DB SUPPORT
         * redis://user:pass@localhost:6379
         * mongodb://user:pass@localhost:27017/dbname
         * sqlite://path/to/database.sqlite
         * postgresql://user:pass@localhost:5432/dbname
         * mysql://user:pass@localhost:3306/dbname
        */</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    GCommandsClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;debug&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">debug</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>debug<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hazır!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;tokeniniz_buraya&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Aşağıda kullanabileceğin bütün ayarlar mevcut.</p> <table><thead><tr><th>PARAMETRE</th> <th>ZORUNLULUK</th> <th>NE İŞ YAPAR?</th></tr></thead> <tbody><tr><td>cmdDir</td> <td>✅</td> <td>Komutların depolandığı klasörün ismi.</td></tr> <tr><td>eventDir</td> <td>❌</td> <td>Eventlerin depolandığı klasörün ismi.</td></tr> <tr><td>unkownCommandMessage</td> <td>❌</td> <td>Botta ekli olmayan bir komut yazıldığında hata mesajı.</td></tr> <tr><td>language</td> <td>✅</td> <td>JSON içerisinde olan bütün diller.</td></tr> <tr><td>slash.slash</td> <td>✅</td> <td>Eğer <strong>true</strong> ayarlanırsa sadece eğik çizgi komutları, <strong>false</strong> olarak ayarlanırsa sadece normal komutları veya both olarak ayarlanırsa her iki komut türünü de kullanabilirsin.</td></tr> <tr><td>slash.prefix</td> <td>✅</td> <td>Normal komutlar için önek.</td></tr> <tr><td>defaultCooldown</td> <td>✅</td> <td>Bütün komutlarda geçerli olan bekleme süresi. (Saniye cinsinden.)</td></tr> <tr><td>shardClusterName</td> <td>❌</td> <td>Shard işlemi uyguluyorsan Shard Cluster adı. Varsayılan ad &quot;shard&quot;.</td></tr> <tr><td>database</td> <td>❌</td> <td>DB</td></tr></tbody></table></span></span> <span style="display:block;"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You need to have discord.js version <strong>atleast</strong> v12</p></div></span> <span style="display:none;"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Discord.JS'nin en az V12 sürümünü kullanıyor olman gerek</p></div></span></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/guide/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/guide/assets/js/app.9f1c778e.js" defer></script><script src="/guide/assets/js/3.a8c2a0fe.js" defer></script><script src="/guide/assets/js/7.07d8e97b.js" defer></script><script src="/guide/assets/js/8.e77cd4d6.js" defer></script><script src="/guide/assets/js/28.c57b2839.js" defer></script><script src="/guide/assets/js/9.048979c7.js" defer></script><script src="/guide/assets/js/10.16e29b4f.js" defer></script><script src="/guide/assets/js/5.37768f3c.js" defer></script><script src="/guide/assets/js/6.61afe57c.js" defer></script>
  </body>
</html>
