<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional features | GCommands</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/guide/gcommands.png">
    <meta name="description" content="Open source slash/normal command handler">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guide/assets/css/0.styles.76dbfe8c.css" as="style"><link rel="preload" href="/guide/assets/js/app.476f9171.js" as="script"><link rel="preload" href="/guide/assets/js/3.a8c2a0fe.js" as="script"><link rel="preload" href="/guide/assets/js/7.07d8e97b.js" as="script"><link rel="preload" href="/guide/assets/js/8.e77cd4d6.js" as="script"><link rel="preload" href="/guide/assets/js/20.a04007db.js" as="script"><link rel="preload" href="/guide/assets/js/9.048979c7.js" as="script"><link rel="preload" href="/guide/assets/js/10.16e29b4f.js" as="script"><link rel="preload" href="/guide/assets/js/5.37768f3c.js" as="script"><link rel="preload" href="/guide/assets/js/6.61afe57c.js" as="script"><link rel="prefetch" href="/guide/assets/js/1.701d7e22.js"><link rel="prefetch" href="/guide/assets/js/11.8231d288.js"><link rel="prefetch" href="/guide/assets/js/12.478c4677.js"><link rel="prefetch" href="/guide/assets/js/13.bcc463b4.js"><link rel="prefetch" href="/guide/assets/js/14.3d661b7a.js"><link rel="prefetch" href="/guide/assets/js/15.c8ab2805.js"><link rel="prefetch" href="/guide/assets/js/16.02531636.js"><link rel="prefetch" href="/guide/assets/js/17.0623b57a.js"><link rel="prefetch" href="/guide/assets/js/18.345adca6.js"><link rel="prefetch" href="/guide/assets/js/19.8067216b.js"><link rel="prefetch" href="/guide/assets/js/21.723af02e.js"><link rel="prefetch" href="/guide/assets/js/22.6576a056.js"><link rel="prefetch" href="/guide/assets/js/23.cf5a6bbd.js"><link rel="prefetch" href="/guide/assets/js/24.adadc89d.js"><link rel="prefetch" href="/guide/assets/js/25.ebabe19f.js"><link rel="prefetch" href="/guide/assets/js/26.be309aa4.js"><link rel="prefetch" href="/guide/assets/js/27.56472241.js"><link rel="prefetch" href="/guide/assets/js/28.c57b2839.js"><link rel="prefetch" href="/guide/assets/js/4.4cc128d7.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.76dbfe8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><img src="/guide/gcommands.png" alt="GCommands" class="logo"> <span class="site-name can-hide">GCommands</span></a> <div class="links"><div class="user-options-before"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">GCommands Version:</label> <select id="branch-selector"><option selected="selected" value="5.x">
			v5 (stable)
		</option><option value="4.x">
			v4
		</option></select></div></div> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <div class="user-options-below"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">Language:</label> <select id="branch-selector"><option selected="selected" value="en">
			english
		</option><option value="tk">
			turkish
		</option></select></div></div></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/guide/setup.html" class="sidebar-link">Installing Node.js and GCommands</a></li><li><a href="/guide/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/beginner/basicbot.html" class="sidebar-link">Making a basic bot</a></li><li><a href="/guide/guide/beginner/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/guide/beginner/additionalfeatures.html" aria-current="page" class="active sidebar-link">Additional features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#slash-respond-edit" class="sidebar-link">Slash respond/edit</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#cooldowns" class="sidebar-link">Cooldowns</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#categories" class="sidebar-link">Categories</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#aliases" class="sidebar-link">Aliases</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#userpermissions" class="sidebar-link">UserPermissions</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#clientrequiredpermissions" class="sidebar-link">ClientRequiredPermissions</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#userrequiredroles" class="sidebar-link">userRequiredRoles</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#guildonly" class="sidebar-link">GuildOnly</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#useronly" class="sidebar-link">UserOnly</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#channelonly" class="sidebar-link">ChannelOnly</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#nsfw" class="sidebar-link">NSFW</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/additionalfeatures.html#custom-language-file" class="sidebar-link">Custom Language File</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Arguments</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/arguments/usingargsincmd.html" class="sidebar-link">Using arguments in commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/miscellaneous/mentions.html" class="sidebar-link">Mentions</a></li><li><a href="/guide/guide/miscellaneous/interactions.html" class="sidebar-link">Interactions</a></li><li><a href="/guide/guide/miscellaneous/inhibitor.html" class="sidebar-link">Inhibitor</a></li><li><a href="/guide/guide/miscellaneous/moreevents.html" class="sidebar-link">More Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additionals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/additional/fromv4tov5.html" class="sidebar-link">Updating from v4 to v5</a></li><li><a href="/guide/guide/additional/fromv3tov4.html" class="sidebar-link">Updating from v3 to v4</a></li><li><a href="/guide/guide/additional/fromv2tov3.html" class="sidebar-link">Updating from v2 to v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="additional-features"><a href="#additional-features" class="header-anchor">#</a> Additional features</h1> <p><span style="display:inline-block;">Accessories that may be useful to you.</span> <span style="display:none;">Aşağıda verilen bazı özellikler ihtiyacınızı karşılayabilir. </span></p> <h2 id="slash-respond-edit"><a href="#slash-respond-edit" class="header-anchor">#</a> Slash respond/edit</h2> <p><span style="display:inline-block;">For example, do you want when you send a command to be sent as a clyde or to disable ping in a certain message?</span> <span style="display:none;">Örnek vermek gerekirse bütün mesajını sadece bir kişiye özel hale getirmek veya mesajında mevcut olan etiketlemelerin önüne geçmek ister misin?</span></p> <span style="display:block;"><span style="display:block;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ping</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;command ping&quot;</span><span class="token punctuation">,</span>
      cooldown<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>client<span class="token punctuation">,</span> respond<span class="token punctuation">,</span> edit<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">respond</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      content<span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">,</span> <span class="token comment">//or embed object new MessagEmbed().setTitle(&quot;a&quot;)</span>
      ephemeral<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//clyde</span>
      allowedMentions<span class="token operator">:</span> <span class="token punctuation">{</span> parse<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> repliedUser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// mentions</span>
      embeds<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageEmbed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      components<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageActionRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [actionRow, actionRow2]</span>
      attachments<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageAttachment</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// attachments</span>
      inlineReply<span class="token operator">:</span> <span class="token boolean">false</span><span class="token operator">/</span><span class="token boolean">true</span> <span class="token comment">// inline reply</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">edit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        content<span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">,</span> <span class="token comment">//or embed object new MessagEmbed().setTitle(&quot;a&quot;)</span>
        allowedMentions<span class="token operator">:</span> <span class="token punctuation">{</span> parse<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> repliedUser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// mentions</span>
        embeds<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageEmbed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageActionRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [actionRow, actionRow2]</span>
        attachments<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageAttachment</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// attachments</span>
        edited<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// update message without (edited)</span>
        messageId<span class="token operator">:</span> <span class="token string">&quot;id of message&quot;</span> <span class="token comment">// NOT REQUIRED! ONLY IF YOU WANT EDIT OTHER MESSAGE</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ping</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;command ping&quot;</span><span class="token punctuation">,</span>
      cooldown<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>client<span class="token punctuation">,</span> respond<span class="token punctuation">,</span> edit<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">respond</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      content<span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Buraya embed koyabilirsiniz. new MessagEmbed().setTitle(&quot;a&quot;) veya aşağıdaki embeds: kısmına embed koyun.</span>
      ephemeral<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Bu mesajın görünürlüğünü değiştirir. Yani mesajınız Clyde'nin gönderdiği mesaj gibi olsun mu?</span>
      allowedMentions<span class="token operator">:</span> <span class="token punctuation">{</span> parse<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> repliedUser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// Etiketlemeler</span>
      embeds<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageEmbed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;selam&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      components<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageActionRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [actionRow, actionRow2] (Burası buton kullanmak isteyenler için ayrıldı.)</span>
      attachments<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageAttachment</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// attachments</span>
      inlineReply<span class="token operator">:</span> <span class="token boolean">false</span><span class="token operator">/</span><span class="token boolean">true</span> <span class="token comment">// inline reply</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">edit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        content<span class="token operator">:</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Buraya embed koyabilirsiniz. new MessagEmbed().setTitle(&quot;a&quot;) veya aşağıdaki embeds: kısmına embed koyun.</span>
        allowedMentions<span class="token operator">:</span> <span class="token punctuation">{</span> parse<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> repliedUser<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// mentions</span>
        embeds<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageEmbed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageActionRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [actionRow, actionRow2] (Burası buton kullanmak isteyenler için ayrıldı.)</span>
        attachments<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">MessageAttachment</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;name.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// attachments</span>
        edited<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// update message without (edited)</span>
        messageId<span class="token operator">:</span> <span class="token string">&quot;id of message&quot;</span> <span class="token comment">// NOT REQUIRED! ONLY IF YOU WANT EDIT OTHER MESSAGE</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span></span> <h2 id="cooldowns"><a href="#cooldowns" class="header-anchor">#</a> Cooldowns</h2> <p><span style="display:inline-block;">Spam is something you generally want to avoid–especially if one of your commands requires calls to other APIs or takes a bit of time to build/send. Cooldowns are also a very common feature bot developers want to integrate into their projects, so let's get started on that!</span> <span style="display:none;">Spam kaçınmak isteyeceğiniz durumlardan birisidir. Eğer komutunuz başka bir API'den bilgi alıyorsa veya inşa ediyorsa arka arkaya komut kullanmanın önüne geçmek zorundasınız. Bekleme süreleri ayrıca geliştiricilerin botlarına eklemek istedikleri özelliklerin başında gelir. Hadi başlayalım!</span></p> <p><span style="display:inline-block;">Add a <code>cooldown</code> key to one of your commands. This determines how long the user will have to wait (in seconds) before using this specific command again.</span> <span style="display:none;">Herhangi bir komuta <code>cooldown</code> anahtarı ekleyin. Bu anahtar komutun kullanıldıktan sonra ne kadar süre içinde tekrar o üyenin komutu kullanabileceğini belirler.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ping</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;command ping&quot;</span><span class="token punctuation">,</span>
      cooldown<span class="token operator">:</span> <span class="token string">&quot;5s&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="categories"><a href="#categories" class="header-anchor">#</a> Categories</h2> <p><span style="display:inline-block;">You can have all the commands in the <code>cmdDir</code> folder that you specified. If you want more order, just create another folder in this folder and put commands in it.</span> <span style="display:none;">Bütün komutları <code>cmdDir</code> klasörü içerisine koymanız gerektiğini söylemiştik. Eğer daha fazlasını isterseniz bu klasörün içersinde yeni klasörler açarak komutlarınızı kategorilere ayırabilirsiniz.</span></p> <h2 id="aliases"><a href="#aliases" class="header-anchor">#</a> Aliases</h2> <p><span style="display:inline-block;">If you want the command to be able to be executed from multiple commands. Just add the <code>aliases</code> parameter.</span> <span style="display:none;">Komutunuzu başka adlarla da çalıştırmak isterseniz <code>aliases</code> parametresini eklemeniz yeterli olacak.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ban</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
      aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;banuser&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;userban&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="userpermissions"><a href="#userpermissions" class="header-anchor">#</a> UserPermissions</h2> <span style="display:block;"><p><span style="display:inline-block;">Add a <code>userRequiredPermissions</code> key to your existing command options. We will use the 'ban' command to example.</span> <span style="display:none;"><code>userRequiredPermissions</code> anahtarını herhangi bir komuta ekleyelim. Bu komutu kullanan üyenin hangi yetkilerinin olması gerektiğini belirler. </span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ban</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
      userRequiredPermissions<span class="token operator">:</span> <span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;ADMINISTRATOR&quot;,&quot;MANAGE_GUILD&quot;]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="clientrequiredpermissions"><a href="#clientrequiredpermissions" class="header-anchor">#</a> ClientRequiredPermissions</h2> <span style="display:block;"><span style="display:block;"><p>Add a <code>clientRequiredPermissions</code> key to your existing command options. We will use the 'ban' command to example.
It determines if the bot has permissions and if so it executes the command.</p></span> <span style="display:none;"><p><code>clientRequiredPermissions</code> anahtarını herhangi bir komuta ekleyelim. Bu botun o sunucuda hangi yetkilerinin olması gerektiğini belirler.
It determines if the bot has permissions and if so it executes the command.</p></span> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ban</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
      clientRequiredPermissions<span class="token operator">:</span> <span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;ADMINISTRATOR&quot;,&quot;MANAGE_GUILD&quot;]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="userrequiredroles"><a href="#userrequiredroles" class="header-anchor">#</a> userRequiredRoles</h2> <span style="display:block;"><p><span style="display:inline-block;">Add a <code>userRequiredRoles</code> key to your existing command options. We will use the 'ban' command to example.</span> <span style="display:none;">Kodunuza <code>userRequiredRoles</code> anahtarını ekleyin. </span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ban</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ban&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;user ban&quot;</span><span class="token punctuation">,</span>
      userRequiredRoles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MODERATOR ID ROLE&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ADMIN ROLE ID&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="guildonly"><a href="#guildonly" class="header-anchor">#</a> GuildOnly</h2> <p><span style="display:inline-block;">If you only want the command for a guild, just add the <code>guildOnly</code> parameter.</span> <span style="display:none;">Sunucuya özel komutlar yapmak istersen tek yapman gereken <code>guildOnly</code> anahtarını eklemek olacak.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Refresh</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span>
      guildOnly<span class="token operator">:</span> <span class="token string">&quot;guild id&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="useronly"><a href="#useronly" class="header-anchor">#</a> UserOnly</h2> <p><span style="display:inline-block;">If you only want the command for a user, just add the <code>userOnly</code> parameter.</span> <span style="display:none;">Komutu sadece seçilen üyelere özel yapmak istersen <code>userOnly</code> komutunu kullanmanız yeterli olur.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Eval</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;eval&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;run code&quot;</span><span class="token punctuation">,</span>
      userOnly<span class="token operator">:</span> <span class="token string">&quot;user id&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;user id2&quot;, &quot;user id2&quot;]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="channelonly"><a href="#channelonly" class="header-anchor">#</a> ChannelOnly</h2> <p><span style="display:inline-block;">If you only want the command for a channel, just add the <code>channelOnly</code> parameter.</span> <span style="display:none;">Komutun kanala özel çalışmasını isterseniz <code>channelOnly</code> anahtarını kullanabilirsiniz.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Eval</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;eval&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;run code&quot;</span><span class="token punctuation">,</span>
      channelOnly<span class="token operator">:</span> <span class="token string">&quot;channel id&quot;</span><span class="token punctuation">,</span> <span class="token comment">//[&quot;channel id2&quot;, &quot;channel id2&quot;]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><span style="display:block;"><h2 id="nsfw"><a href="#nsfw" class="header-anchor">#</a> NSFW</h2> <p><span style="display:inline-block;">If you only want the command only for a nsfw channel, just add the <code>nsfw</code> parameter.</span> <span style="display:none;">Komutun sadece NSFW kanallarında kullanılmasını istersen <code>nsfw</code> anahtarını eklemen yeterli olacak.</span></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Ping</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;eval&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;run code&quot;</span><span class="token punctuation">,</span>
      nsfw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">async</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token comment">/*etc*/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="custom-language-file"><a href="#custom-language-file" class="header-anchor">#</a> Custom Language File</h2> <p><span style="display:inline-block;">Do you want to customize the messages for you? So just do the following things.</span> <span style="display:none;">Mesajları kendine göre özelleştirmek ister misin? Aşağıdaki yönergeleri takip etmen yeterli.</span></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    language<span class="token operator">:</span> <span class="token string">&quot;czech&quot;</span><span class="token punctuation">,</span> <span class="token comment">//english, spanish, portuguese, russian, german, czech, turkish</span>
    ownLanguageFile<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./message.json&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><span style="display:inline-block;">Create a <code>message.json</code> where you can then put this:</span> <span style="display:none;"><code>message.json</code> adında bir klasör oluşturun ve şunu içerisine yerleştirin:</span></p> <p><a href="https://raw.githubusercontent.com/Garlic-Team/GCommands/main/src/util/message.json" target="_blank" rel="noopener noreferrer">language file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <span style="display:block;"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want support the project. So you can create a pull request to the dev branch where you can then add the new language.</p></div></span> <span style="display:none;"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Eğer yeni diller eklemek istersen yeni bir PR oluşturarak bizi destekleyebilirsin. Böylece kendi dilini de eklemiş olursun.</p></div></span></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/guide/beginner/database.html" class="prev">
        Database
      </a></span> <span class="next"><a href="/guide/guide/arguments/usingargsincmd.html">
        Using arguments in commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/guide/assets/js/app.476f9171.js" defer></script><script src="/guide/assets/js/3.a8c2a0fe.js" defer></script><script src="/guide/assets/js/7.07d8e97b.js" defer></script><script src="/guide/assets/js/8.e77cd4d6.js" defer></script><script src="/guide/assets/js/20.a04007db.js" defer></script><script src="/guide/assets/js/9.048979c7.js" defer></script><script src="/guide/assets/js/10.16e29b4f.js" defer></script><script src="/guide/assets/js/5.37768f3c.js" defer></script><script src="/guide/assets/js/6.61afe57c.js" defer></script>
  </body>
</html>
