<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Making a basic bot | GCommands</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/guide/gcommands.png">
    <meta name="description" content="Open source slash/normal command handler">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guide/assets/css/0.styles.da657ab5.css" as="style"><link rel="preload" href="/guide/assets/js/app.edf2a0fb.js" as="script"><link rel="preload" href="/guide/assets/js/3.f7ed0a8d.js" as="script"><link rel="preload" href="/guide/assets/js/7.2c136378.js" as="script"><link rel="preload" href="/guide/assets/js/8.50edc5a0.js" as="script"><link rel="preload" href="/guide/assets/js/20.45e815b9.js" as="script"><link rel="preload" href="/guide/assets/js/9.9587f0e7.js" as="script"><link rel="preload" href="/guide/assets/js/10.ac61dcff.js" as="script"><link rel="preload" href="/guide/assets/js/5.06ebcacf.js" as="script"><link rel="preload" href="/guide/assets/js/6.d39e98a7.js" as="script"><link rel="prefetch" href="/guide/assets/js/1.7db387b5.js"><link rel="prefetch" href="/guide/assets/js/11.12369d80.js"><link rel="prefetch" href="/guide/assets/js/12.656a918a.js"><link rel="prefetch" href="/guide/assets/js/13.5eeebd6d.js"><link rel="prefetch" href="/guide/assets/js/14.8262cf8a.js"><link rel="prefetch" href="/guide/assets/js/15.253dba63.js"><link rel="prefetch" href="/guide/assets/js/16.b32501fa.js"><link rel="prefetch" href="/guide/assets/js/17.a48be50a.js"><link rel="prefetch" href="/guide/assets/js/18.44b0e598.js"><link rel="prefetch" href="/guide/assets/js/19.7737d6d6.js"><link rel="prefetch" href="/guide/assets/js/21.6e4dc67c.js"><link rel="prefetch" href="/guide/assets/js/22.895b161a.js"><link rel="prefetch" href="/guide/assets/js/23.f1affc64.js"><link rel="prefetch" href="/guide/assets/js/24.fc1f199f.js"><link rel="prefetch" href="/guide/assets/js/25.d8656c8e.js"><link rel="prefetch" href="/guide/assets/js/26.a7a53623.js"><link rel="prefetch" href="/guide/assets/js/27.c60d89ca.js"><link rel="prefetch" href="/guide/assets/js/4.cd80b1c5.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.da657ab5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><img src="/guide/gcommands.png" alt="GCommands" class="logo"> <span class="site-name can-hide">GCommands</span></a> <div class="links"><div class="user-options-before"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">GCommands Version:</label> <select id="branch-selector"><option selected="selected" value="4.x">
			v4 (stable)
		</option><option value="3.x">
			v3
		</option><option value="2.x">
			v2
		</option></select></div></div> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <div class="user-options-below"><div class="branch-selector-wrapper"><label for="branch-selector" class="branch-selector-label">Language:</label> <select id="branch-selector"><option selected="selected" value="en">
			english
		</option><option value="tk">
			turkish
		</option></select></div></div></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gcommands.js.org/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/fV8EgwSpgN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/garlic-team/gcommands#master" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/guide/setup.html" class="sidebar-link">Installing Node.js and GCommands</a></li><li><a href="/guide/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/beginner/basicbot.html" aria-current="page" class="active sidebar-link">Making a basic bot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/guide/beginner/basicbot.html#create-application" class="sidebar-link">Create Application</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/basicbot.html#get-bot-s-token" class="sidebar-link">Get bot's token</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/basicbot.html#write-code" class="sidebar-link">Write Code</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/basicbot.html#command-handler" class="sidebar-link">Command Handler</a></li><li class="sidebar-sub-header"><a href="/guide/guide/beginner/basicbot.html#event-handler" class="sidebar-link">Event Handler</a></li></ul></li><li><a href="/guide/guide/beginner/arguments.html" class="sidebar-link">Working with arguments</a></li><li><a href="/guide/guide/beginner/database.html" class="sidebar-link">Database</a></li><li><a href="/guide/guide/beginner/additionalfeatures.html" class="sidebar-link">Additional features</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/miscellaneous/mentions.html" class="sidebar-link">Mentions</a></li><li><a href="/guide/guide/miscellaneous/interactions.html" class="sidebar-link">Interactions</a></li><li><a href="/guide/guide/miscellaneous/inhibitor.html" class="sidebar-link">Inhibitor</a></li><li><a href="/guide/guide/miscellaneous/moreevents.html" class="sidebar-link">More Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additionals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/guide/additional/fromv3tov4.html" class="sidebar-link">Updating from v3 to v4</a></li><li><a href="/guide/guide/additional/fromv2tov3.html" class="sidebar-link">Updating from v2 to v3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="making-a-basic-bot"><a href="#making-a-basic-bot" class="header-anchor">#</a> Making a basic bot</h1> <h2 id="create-application"><a href="#create-application" class="header-anchor">#</a> Create Application</h2> <span style="display:block;"><p>First, you need to create a bot in Discord's Developer Applications page. Head to <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Applications Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and hit New Application button. A modal will appear asking you for name, enter the bot name you want and hit Create!</p> <p><img src="https://gcommands.js.org/guide/createapp.png" alt="Create App"></p> <p>Navigate to <code>Bot</code> tab on left-pane, then click on <code>Add Bot</code>. It will ask you for confirmation, just click on <code>Yes, do it!</code></p> <p><img src="https://gcommands.js.org/guide/addbot.png" alt="Add Bot"></p> <p>And your bot now has a life! Yes, a life! It has successfully become a Discord User.
Now you can go ahead and invite the bot to your server. Now navigate to <code>OAuth2</code> tab and scroll down a bit; then select <code>bot</code> scope. And optionally, below there you can select permissions to give to bot!</p> <p><img src="https://gcommands.js.org/guide/oauth2.png" alt="OAuth2"></p></span> <span style="display:none;"><p>İlk başta Discord Geliştiriciler sayfasından kendimize bir bot oluşturmamız gerekiyor. <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Buradan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> aplikasyonlar sayfasına gidip yeni bir tane aplikasyon oluşturmayı denemelisin.</p> <p><img src="https://gcommands.js.org/guide/createapp.png" alt="Create App"></p> <p>Sol taraftan <code>Bot</code> kısmına git ve <code>Bot Ekle</code> butonuna tıkla. Bu işlemi <code>Evet bunu yapalım!</code> butonuna tıklayarak onaylamalısın.</p> <p><img src="https://gcommands.js.org/guide/addbot.png" alt="Add Bot"></p> <p>Sesi duyuyor musun? Botuna hayat verdik! Artık oluşturduğun aplikasyon Discord'un bir üyesi. Botunu artık sunuculara davet edebiliriz ve onun üzerinden işlemleri yapabiliriz. Şimdi yine sol taraftan, <code>OAuth2</code> sekmesine gitmelisin. Oraya ulaştığın zaman biraz aşağıya git daha sonrasında şu iki tiki işaretle: <code>bot</code> ve <code>commands</code>. İstediğin başka yetkiler varsa yine oradan sağlayabilirsin.</p> <p><img src="https://gcommands.js.org/guide/oauth2.png" alt="OAuth2"></p></span> <h2 id="get-bot-s-token"><a href="#get-bot-s-token" class="header-anchor">#</a> Get bot's token</h2> <span style="display:block;"><p>What is a token? It acts like a password for bots to login!</p> <p>On the <code>Bot</code> page itself, there is a <code>Copy Token</code> button - go ahead and click on it! Token will be on your clipboard. Alternatively, you can <code>Click to Reveal Token</code>.</p> <p><img src="https://gcommands.js.org/guide/token.png" alt="Token"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Token should <strong>NEVER</strong> be shared with <strong>ANYONE</strong>! Token gives <strong>complete</strong>, yes complete access over bot and can destroy it <em>badly</em>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In case you really lost it, best way is to reset it using <code>Regenerate</code> button on the same page, this will invalidate any previous token.</p></div></span> <span style="display:none;"><p>Token de ne ola ki? Token bir çeşit parola işlevi görür. Bu parola olmadan bota bağlantı yapamayız.</p> <p>Şimdi <code>Bot</code> sekmesine tekrar gidelim. Orada artık botumuzun ismini ve diğer özellikleri görebilirsin. Tokenini <code>Copy</code> butonu sayesinde kopyala. Dilersen <code>Tokeni Göster</code> butonuna basarak tokeni gözünle görebileceğin hale getirebilirsin.</p> <p><img src="https://gcommands.js.org/guide/token.png" alt="Token"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Tokenini kimseyle <strong>paylaşmamalısın</strong>. Bunun ana sebebi tokenin birisinin eline geçerse botuna zarar verebilir ve istenmeyen sonuçlarla karşılaşabilirsin.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Herhangi bir sorun olursa veya tokenini unutursan <code>Regenerate</code> butonuna basarak tekrar bir token yaratabilirsin. Eski tokenin bu durumda işe yaramaz hale gelir.</p></div></span> <h2 id="write-code"><a href="#write-code" class="header-anchor">#</a> Write Code</h2> <span style="display:block;"><p>Let's <em>actually</em> start writing code! If you still haven't done your setup, it's easy! Just head to <a href="/guide/guide/setup.html">Setup</a> section.
Create a file with custom name example index.js</p></span> <span style="display:none;"><p>Hadi kodlama işine girişelim. Hala botlarla ilgili bir klasörün veya yapın yoksa <a href="/guide/guide/setup.html">Kurulum</a> kısmına giderek kurulum oluşturabilirsin.
İsmi her şeyden özel olan index.js'yi oluşturarak başlayalım.</p></span> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;commands&quot;</span><span class="token punctuation">,</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events&quot;</span><span class="token punctuation">,</span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;Please wait {cooldown} more second(s) before reusing the \`{cmdname}\` command.&quot;</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">3</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">,</span> <span class="token comment">//sqlite, mongodb, mariadb</span>
            url<span class="token operator">:</span> <span class="token string">&quot;mongodb+srv://&quot;</span><span class="token punctuation">,</span> <span class="token comment">// if you want mongodb</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Ready&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;Bot token here&quot;</span><span class="token punctuation">)</span>
</code></pre></div></span> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;commands/&quot;</span><span class="token punctuation">,</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events/&quot;</span><span class="token punctuation">,</span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        defaultCooldown<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">,</span> <span class="token comment">//sqlite, mongodb, mariadb</span>
            url<span class="token operator">:</span> <span class="token string">&quot;mongodb+srv://&quot;</span><span class="token punctuation">,</span> <span class="token comment">// if you want mongodb</span>

             <span class="token comment">// if you want mariadb</span>
            host<span class="token operator">:</span> <span class="token string">&quot;ip&quot;</span><span class="token punctuation">,</span>
            username<span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
            password<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
            databaseName<span class="token operator">:</span> <span class="token string">&quot;db name&quot;</span><span class="token punctuation">,</span>
            port<span class="token operator">:</span> <span class="token string">&quot;port&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    GCommandsClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;log&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">log</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Ready&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;Bot token here&quot;</span><span class="token punctuation">)</span>
</code></pre></div></span> <span style="display:block;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> GCommands <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gcommands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> GCommandsClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GCommands</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        cmdDir<span class="token operator">:</span> <span class="token string">&quot;commands/&quot;</span><span class="token punctuation">,</span>
        eventDir<span class="token operator">:</span> <span class="token string">&quot;events/&quot;</span><span class="token punctuation">,</span>
        unkownCommandMessage<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true of false | send unkownCommand Message</span>
        language<span class="token operator">:</span> <span class="token string">&quot;english&quot;</span><span class="token punctuation">,</span> <span class="token comment">//english, spanish, portuguese, russian, german, czech, turkish</span>
        slash<span class="token operator">:</span> <span class="token punctuation">{</span>
           slash<span class="token operator">:</span> <span class="token string">'both'</span><span class="token punctuation">,</span> <span class="token comment">//true = slash only, false = only normal, both = slash and normal</span>
           prefix<span class="token operator">:</span> <span class="token string">'.'</span> <span class="token comment">// for normal commands</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        defaultCooldown<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span>
        <span class="token comment">/* DB SUPPORT
         * redis://user:pass@localhost:6379
         * mongodb://user:pass@localhost:27017/dbname
         * sqlite://path/to/database.sqlite
         * postgresql://user:pass@localhost:5432/dbname
         * mysql://user:pass@localhost:3306/dbname
        */</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    GCommandsClient<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;log&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">log</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Ready&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;Bot token here&quot;</span><span class="token punctuation">)</span>
</code></pre></div></span> <span style="display:block;"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>node index.js</code> in terminal to start bot!</p></div></span> <span style="display:none;"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Terminal üzerinden <code>node index.js</code> kodunu kullanarak botunu başlatabilirsin!</p></div></span> <h2 id="command-handler"><a href="#command-handler" class="header-anchor">#</a> Command Handler</h2> <p><span style="display:inline-block;">Create the folder you specified as <code>cmdDir</code>. For example, <code>commands</code> then create <code>ping.js</code> file.</span> <span style="display:none;">Daha önce <code>cmdDir</code>'e belirlemiş olduğun klasörün içerisine komutları yazabiliriz. Örnek vermek gerekirse: yeni bir <code>komut</code> oluşturalım. Dosya ismini de <code>ping.js</code> koyalım.</span></p> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;Check bot ping&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// if normal command</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">.</span><span class="token function">inlineReply</span><span class="token punctuation">(</span><span class="token string">&quot;pong&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// if slash</span>
        <span class="token keyword">return</span> <span class="token string">&quot;pog&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <span style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;Check bot ping&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> slash<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// if normal command</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">.</span><span class="token function">inlineReply</span><span class="token punctuation">(</span><span class="token string">&quot;pong&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// if slash</span>
        <span class="token keyword">return</span> <span class="token string">&quot;pog&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <span style="display:block;"><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">&quot;Check bot ping&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>respond<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// if slash and normal cmd</span>
        <span class="token comment">// Eğer normal veya eğik çizgi komutuysa</span>
        <span class="token function">respond</span><span class="token punctuation">(</span><span class="token string">&quot;pog&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></span> <h2 id="event-handler"><a href="#event-handler" class="header-anchor">#</a> Event Handler</h2> <p><span style="display:inline-block;">Create the folder you specified as <code>eventDir</code>. For example, <code>events</code> then create <code>message.js</code> file.</span> <span style="display:none;">Daha önce <code>eventDir</code>'e belirlemiş olduğun klasörün içerisine eventleri yazabiliriz. Örnek vermek gerekirse: yeni bir <code>event</code> oluşturalım. Dosya ismini de <code>message.js</code> koyalım.</span></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span>
    once<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">client<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -&gt; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/guide/faq.html" class="prev">
        FAQ
      </a></span> <span class="next"><a href="/guide/guide/beginner/arguments.html">
        Working with arguments
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/guide/assets/js/app.edf2a0fb.js" defer></script><script src="/guide/assets/js/3.f7ed0a8d.js" defer></script><script src="/guide/assets/js/7.2c136378.js" defer></script><script src="/guide/assets/js/8.50edc5a0.js" defer></script><script src="/guide/assets/js/20.45e815b9.js" defer></script><script src="/guide/assets/js/9.9587f0e7.js" defer></script><script src="/guide/assets/js/10.ac61dcff.js" defer></script><script src="/guide/assets/js/5.06ebcacf.js" defer></script><script src="/guide/assets/js/6.d39e98a7.js" defer></script>
  </body>
</html>
